
::-webkit-scrollbar {
  display: none;
}

.qa-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  color: var(--color);
}

.qa-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: var(--color);
}

.qa-card {
  background: var(--bg-color);
  border-radius: 14px;
  padding: 16px 18px;
  margin-bottom: 32px;
  border: 1px solid var(--bg-color-dark);
  cursor: pointer;
  /* box-shadow: 0 8px 16px var(--card-bg); */
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}



.qa-card h3 {
  margin: 0 0 8px 0;
  color: var(--color);
}

.qa-description {
  color: var(--color-2);
  margin-bottom: 10px;
  line-height: 1.5;
}
.qa-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.qa-meta {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 12px;
  /* opacity: 0.85; */
}

.qa-poster {
  /* position: absolute; */
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 12px;
}

.qa-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--color-3);
  /* border: 2px solid var(--card-bg); */
}

.qa-avatar.fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #555, #333);
  color: var(--color);
  font-size: 14px;
}

.qa-actions {
  display: flex;
  gap: 14px;
  margin-top: 12px;
  margin-left: 44px;
}

.qa-actions button {
  transform: scale(1.3,1.3);
  background: transparent;
  border: none;
  color: var(--color-3);
  cursor: pointer;
  font-size: 15px;
  transition: color 0.15s ease, transform 0.15s ease;
}

.qa-actions button:hover {
  color: var(--color-g);
  /* transform: scale(1.12); */
}


/* Skeleton Loader ================================== */ 
.skeleton-card {
  background-color: var(--bg-color);
  /* border: 1px solid var(--border-color); */
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}

.skeleton-line {
  height: 14px;
  background: linear-gradient(
    90deg,
    var(--card-bg) 25%,
    var(--color-3) 37%,
    var(--card-bg) 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-title {
  height: 18px;
  width: 70%;
}

.skeleton-desc {
  width: 100%;
}

.skeleton-desc.short {
  width: 85%;
}

.skeleton-actions {
  display: flex;
  gap: 14px;
  margin-top: 12px;
}

.skeleton-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--card-bg);
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
