.create-space-container {
  max-width: 640px;
  margin: 40px auto;
  padding: 20px;
}

.create-space-container h1 {
  margin-bottom: 4px;
}

.subtitle {
  color: #666;
  margin-bottom: 20px;
  font-size: 14px;
}

.create-space-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.create-space-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
}

.create-space-form input,
.create-space-form textarea {
  margin-top: 6px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.create-space-form textarea {
  min-height: 90px;
  resize: vertical;
}

.create-space-form button {
  margin-top: 10px;
  padding: 12px;
  border-radius: 6px;
  border: none;
  background-color: #2563eb;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.create-space-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 13px;
}
