.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f7fa;
}

.register-card {
  width: 420px;
  background: #fff;
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.register-card h2 {
  margin-bottom: 4px;
}

.subtitle {
  color: #777;
  margin-bottom: 24px;
}

.register-card form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.register-card input,
.register-card select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.register-card button {
  margin-top: 10px;
  padding: 12px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.register-card button:hover {
  background: #1e4ed8;
}

.success {
  color: green;
  margin-top: 12px;
}

.error {
  color: red;
  margin-top: 12px;
}
/* =============loading ================= */
.loading {
  margin-top: 15px;
  text-align: center;
  color: #666;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #ddd;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
