.a-dash-board {
  background: var(--bg-color-dark);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blur-toggle-btn {
  position: absolute;
  right: 20px;
  margin-top: 40px;
  background: var(--color-red);
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.blur-toggle-btn:hover {
  opacity: 0.5;
}

.admin-cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1800px;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.admin-card {
  background: var(--bg-color);
  width: 320px;
  height: 360px;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  filter: none;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.admin-card:hover {
  transform: scale(1.05);
  z-index: 10;
}

.admin-cards.blur-mode:has(.admin-card:hover)
.admin-card:not(:hover) {
  filter: blur(4px) brightness(0.6);
}


.status-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  margin-left: 300px;
  cursor: pointer;
  width: 80px;
  padding: 6px;
  border-radius: 4px;
  color: white;
}

.status-pending { background: #f0ad4e; }
.status-verified { background: var(--color-gd); }
.status-rejected { background: var(--color-red); }
.status-unverified { background: var(--color-red-hover); }

.action-btn {
  padding: 0.35rem 0.65rem;
  margin-top: 40px;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.action-btn:hover { opacity: 0.85; }
.action-approve { background: var(--color-gd); color: var(--bg-color); }
.action-reject { background: var(--color-red); color: var(--bg-color); }
