.insights-wrapper {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.insight-card {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 8px;
}

.insight-card h3 {
  margin-bottom: 0.5rem;
  color: var(--color);
}

.insight-card ul,
.insight-card ol {
  padding-left: 1.2rem;
  color: var(--color-2);
}

@media (max-width: 900px) {
  .insights-wrapper {
    grid-template-columns: 1fr;
  }
}
