.askpost-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.askpost-modal {
  width: 600px;
  background: #0f0f0f;
  border: 1px solid #222;
  border-radius: 10px;
  color: #fff;
}

/* Header */
.askpost-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #222;
}

.askpost-tabs button {
  background: none;
  border: none;
  color: #aaa;
  margin-right: 14px;
  cursor: pointer;
  font-size: 0.95rem;
}

.askpost-tabs .active {
  color: #25eb60;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
}

/* Body */
.askpost-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.askpost-body input,
.askpost-body textarea {
  width: 100%;
  background: #111;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  color: #fff;
}

.askpost-body textarea {
  min-height: 120px;
  resize: vertical;
}

.askpost-body input:focus,
.askpost-body textarea:focus {
  outline: none;
  border-color: #555;
}

.meta-row {
  display: flex;
  gap: 16px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Footer */
.askpost-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 12px;
  border-top: 1px solid #222;
}

.cancel-btn {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
}
.cancel-btn:hover {
  color: #25eb60;

}
.askpost-submit-btn {
  background: #1f1f1f;
  border: 1px solid #444;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.askpost-submit-btn:hover {
  background: #2a2a2a;
  color: #25eb60;
}
