
::-webkit-scrollbar {
  display: none;
}

.qa-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;
}

.qa-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #f1f1f1;
}

.qa-card {
  cursor: pointer;
  background-color: #202020;
  border: 1px solid #222;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 24px;
}

.qa-card h3 {
  margin: 0 0 8px 0;
  color: #ffffff;
}

.qa-description {
  color: #cccccc;
  margin-bottom: 10px;
  line-height: 1.5;
}

.qa-meta {
  font-size: 0.85rem;
  color: #999999;
}

.qa-actions {
  display: flex;
  gap: 14px;
  margin-top: 12px;
}

.qa-actions button {
  background: transparent;
  border: none;
  color: #bbbbbb;
  cursor: pointer;
  font-size: 1rem;
}

.qa-actions button:hover {
  color: #25eb60;
  text-decoration: underline;
}


/* Skeleton Loader ================================== */ 
.skeleton-card {
  background-color: #111;
  border: 1px solid #222;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}

.skeleton-line {
  height: 14px;
  background: linear-gradient(
    90deg,
    #1a1a1a 25%,
    #2a2a2a 37%,
    #1a1a1a 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-title {
  height: 18px;
  width: 70%;
}

.skeleton-desc {
  width: 100%;
}

.skeleton-desc.short {
  width: 85%;
}

.skeleton-actions {
  display: flex;
  gap: 14px;
  margin-top: 12px;
}

.skeleton-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #2a2a2a;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
