.shop-settings-page {
  position: relative;
  top: 56px;
  min-height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.shop-settings-page h2 {
  margin-bottom: 1rem;
}

.shop-settings-card {
  width: 100%;
  max-width: 420px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.shop-settings-card label {
  font-size: 0.9rem;
  color: var(--color-2);
}

.shop-settings-card input {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: var(--bg-color);
  color: var(--color);
}

.shop-settings-card input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.shop-settings-card button {
  margin-top: 1rem;
  padding: 0.7rem;
  border-radius: 6px;
  border: none;
  background: #25eb60;
  color: #000;
  font-weight: 600;
  cursor: pointer;
}

.shop-settings-card button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.status-msg {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  text-align: center;
}
