.page {
  max-width: 520px;
  margin: 40px auto;
  padding: 24px;
}

.page h3 {
  margin-bottom: 6px;
}

.page p {
  margin-bottom: 20px;
  color: #555;
}

.doc-upload {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.doc-upload label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 6px;
}

.doc-upload input[type="file"] {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.doc-upload button {
  margin-top: 10px;
  align-self: flex-start;
  background: var(--color-g);
  color: var(--bg-color);
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.doc-upload button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.info {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}
