.Main_Page_container{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ===============================
   PAGE WRAPPER
================================ */
.page {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.page h3 {
  margin-bottom: 0.5rem;
}

.page p {
  margin-bottom: 1.25rem;
  opacity: 0.85;
}

/* ===============================
   DOCUMENT UPLOAD CARD
================================ */
.doc-upload {
  background: var(--card-bg, #1e1e1e);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ===============================
   LABEL + FILE INPUT
================================ */
.doc-upload label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 0.35rem;
}

.doc-upload input[type="file"] {
  padding: 0.35rem;
  font-size: 0.85rem;
  background: #121212;
  color: #fff;
  border-radius: 6px;
  border: 1px solid #333;
  cursor: pointer;
}

/* Uploaded file name */
.doc-upload span {
  font-size: 0.75rem;
  opacity: 0.75;
}

/* ===============================
   SUBMIT BUTTON
================================ */
.doc-upload button {
  margin-top: 0.75rem;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.doc-upload button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===============================
   INFO / ERROR MESSAGE
================================ */
.info {
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

/* ===============================
   ADMIN VIEW CARDS
================================ */
.info-card {
  position: relative;
  width: 360px;
  min-height: 220px;
  background: var(--card-bg, #1e1e1e);
  padding: 1.25rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ===============================
   STATUS BADGE (TOP RIGHT)
================================ */
.status-badge {
  position: absolute;
  right: -16px;
  border-radius: 6px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.pending {
  background: #facc15;
  color: #000;
}

.status-badge.verified {
  background: #22c55e;
  color: #000;
}

.status-badge.rejected {
  background: #ef4444;
  color: #fff;
}
/* ================= ACTION BUTTONS ================= */

.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  flex: 1;
  padding: 0.6rem 0;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.approve {
  background: #22c55e;
  color: #000;
}

.btn.hold {
  background: #fbbf24;
  color: #000;
}

.btn.reject {
  background: #ef4444;
  color: #fff;
}

/* ================= NO DOCUMENT WARNING ================= */

.no-documents {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(251, 191, 36, 0.15);
  border: 1px dashed #fbbf24;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.no-documents .bell {
  font-size: 1.2rem;
}

/* ===============================
   DOCUMENT LIST
================================ */
.documents-list {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.documents-list li {
  font-size: 0.9rem;
  margin-bottom: 0.45rem;
}

.documents-list a {
  color: #38bdf8;
  cursor: pointer;
  text-decoration: underline;
}

/* ===============================
   ADMIN ACTION BUTTONS
================================ */
.admin-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.admin-actions button {
  flex: 1;
  padding: 0.45rem;
  font-size: 0.8rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.admin-actions .approve {
  background: #22c55e;
  color: #000;
}

.admin-actions .reject {
  background: #ef4444;
  color: #fff;
}

.admin-actions .hold {
  background: #facc15;
  color: #000;
}

/* ===============================
   MODAL OVERLAY
================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}


/* ===============================
   MODAL CONTENT (FIXED SIZE)
================================ */
.modal-content {
  position: relative;
  background: #121212;
  padding: 1rem;
  border-radius: 10px;

  width: 100%;
  max-width: 800px;
  max-height: 85vh;

  display: flex;
  flex-direction: column;
}

/* ===============================
   CLOSE BUTTON (TOP RIGHT)
================================ */
.modal-content .close-btn {
  position: static;
  margin-right: -200px;
  background: transparent;
  border: none;
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}

/* ===============================
   DOCUMENT PREVIEW AREA
================================ */
.modal-preview {
  margin-top: 1.8rem;
  flex: 1;
  overflow: auto;
}

/* Image preview */
.modal-preview img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

/* PDF preview */
.modal-preview iframe {
  width: 100%;
  height: 70vh;
  border-radius: 6px;
  border: none;
}