/* src/index.css */
html, body, #root {
  height: 100vh;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
}




/* Optional: smooth scrollbar for Webkit browsers (Chrome, Edge) */
.modal-input-content::-webkit-scrollbar {
  width: 6px;
}

.modal-input-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

/* Focus Effect */
.modal-input-content:focus {
  border-color: #2787f5;
}
.modal-input-content:empty::before {
  content: attr(data-placeholder);
  color: #aaa;
  font-style: italic;
}


/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  gap: 10px;
}

.modal-cancel {
  background: none;
  color: #aaa;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
}

.modal-submit {
  background-color: #2787f5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.modal-submit:hover {
  background-color: #1463c5;
}
/* ------------------------------------ modal css ---------------------------------- */
/* ------------------------------------ MAppage css ---------------------------------- */
.radius-control {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  font-weight: bold;
}
.leaflet-container {
  width: 100%;
  height: 100%;
}

/* ------------------------------------ Mappage css ---------------------------------- */
/* ------------------------------------ Popup css ---------------------------------- */

/* ------------------------------------ Popup css ---------------------------------- */