.navbar {
  width: 100vw;
  position: sticky;
  top: 0;
  margin-top: -16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
  z-index: 9999;
}
.navbar-section{
  max-width: fit-content;
   display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  padding: 1rem;
  font-size: 1.2rem;
  color: #b5b5b5;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.nav-icon.active,
.nav-icon:hover {
  color: #25eb60;
}
.Nav-btn {
  border: none;
  outline: none;
  background: none;
  margin: -4px;
  padding: -4px;
}

.search-box-nav {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid var(--color);
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  gap: 0.5rem;
}

.search-box-nav input {
  background: none;
  border: none;
  outline: none;
  color: var(--bg-color);
  width: 180px;
}

.try-btn {
  background-color: #3a3a3a;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn {
  background-color: #e60023;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 20px;
}
.theme-switch {
  /* background: var(--bg-color); */
  /* text: #333; */
  color: var(--color-3);
  width: 60px;
  height: 30px;
  background: var(--color-g);
  border-radius: 50px;
  position: relative;
}
.switch {
    background: var(--bg-color);
    width: 24px;
    height: 24px;
    border-radius: 100%;
    position: absolute;
    top: 3px;
    left: 4px;
    transition: 0.5s all ease;
  }

.search-box {
  display: flex;
  align-items: center;
  background-color: #282828;      /* Matches Quora's dark search bar */
  padding: 5px 10px;
  border-radius: 6px;
  gap: 8px;
  border: 1px solid #3a3a3a;
  width: 240px;
}

.search-box i {
  color: var(--color-3);
  font-size: 14px;
  background: var(--color-3);
}

.search-box input {
  background: none;
  border: none;
  outline: none;
  color: var(--color-3);
  background: var(--bg-color);
  width: 100%;
  font-size: 14px;
}

.profile-pic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;

}
/* -------------------------------------navbar css------------------------------------- */
