.authreq-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.authreq-modal {
  background: #fff;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
}

.authreq-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.login-btn {
  background: var(--color-g);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
}
.login-btn:hover {
  background: var(--color-gd);
}
.cancel-btn-auth {
  background: #e4e6eb;
  color: black;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
}
.cancel-btn-auth:hover {
  background: #c2c3c7;
}
