.authreq-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.authreq-modal {
  background: #fff;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
}

.authreq-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.login-btn {
  background: #0a66c2;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
}

.cancel-btn {
  /* background: #e4e6eb;
  padding: 8px 14px;
  border-radius: 6px; */
}
