.profile-wrapper {
  position: relative;
  margin-left: 20px;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 14px;
  font-weight: 500;
}

.profile-dropdown {
  position: absolute;
  /* right: 0; */
  top: 52px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  min-width: 180px;
  padding: 8px 0;
}

.profile-dropdown a {
  display: block;
  padding: 8px 14px;
  text-decoration: none;
  color: #333;
}

.profile-dropdown a:hover {
  background: #f5f5f5;
}

.profile-dropdown hr {
  margin: 6px 0;
  border: none;
  border-top: 1px solid #eee;
}
