.navbar {
  width: 100vw;
  position: sticky;
  top: 0;
  margin-top: -16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #1c1c1c;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #2a2a2a;
  color: #fff;
  z-index: 9999;
}
.navbar-section{
  max-width: fit-content;
   display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  padding: 1rem;
  font-size: 1.2rem;
  color: #b5b5b5;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.nav-icon.active,
.nav-icon:hover {
  color: #25eb60;
}
.Nav-btn {
  border: none;
  outline: none;
  background: none;
  margin: -4px;
  padding: -4px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  gap: 0.5rem;
}

.search-box input {
  background: none;
  border: none;
  outline: none;
  color: #fff;
  width: 180px;
}

.try-btn {
  background-color: #3a3a3a;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn {
  background-color: #e60023;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}


.search-box {
  display: flex;
  align-items: center;
  background-color: #282828;      /* Matches Quora's dark search bar */
  padding: 5px 10px;
  border-radius: 6px;
  gap: 8px;
  border: 1px solid #3a3a3a;
  width: 240px;
}

.search-box i {
  color: #aaa;
  font-size: 14px;
}

.search-box input {
  background: none;
  border: none;
  outline: none;
  color: #fff;
  width: 100%;
  font-size: 14px;
}

.profile-pic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;

}
/* -------------------------------------navbar css------------------------------------- */
