.sidebar {
  position: sticky;
  top: 62px; /* navbar height */
  height: calc(100vh - 62px);

  margin-left: 8px;
  width: 260px;
  background-color: #202020;
  align-items: center;
  border-right: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;



}
.sidebar-main {
  flex: 1;                 /* takes remaining space */
  overflow-y: auto;        /* scroll only this */
  padding-right: 4px;  
}
/* Create Space Button */
.create-space-btn {
  background-color: #25eb60;
  color: #202020;
  border: none;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 16px;
}

.create-space-btn:hover {
  background-color: #07c740;
  color: white;
}

/* Spaces Section */
.spaces-section {
  flex: 1;
  overflow-y: auto;
}

.spaces-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
  text-transform: uppercase;
}

/* Loading */
.loading {
  font-size: 13px;
  color: #ffffff;
  padding: 8px;
}

/* Spaces list */
.spaces-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.space-link {
  text-decoration: none;
  color: #ffffff;
}

/* Space item */
.space-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s ease;
}

.space-item:hover {
  background-color: #666666;
}

.space-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 14px;
}

.space-name {
  font-size: 14px;
  font-weight: 500;
}

/* Footer */
.sidebar-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 12px;
  font-size: 12px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  /* key */
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  gap :4px;
  line-height: 1.6;
  border-top: 1px solid #202020;
}

.sidebar-footer a {
  color: #777;
  text-decoration: none;
}

.sidebar-footer a:hover {
  text-decoration: underline;
  color: #ffffff;;
}


/* ===== Sidebar Skeleton ========================== */

.space-skeleton {
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 6px;
  margin-bottom: 6px;
}

.space-skeleton-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: #2a2a2a;
}

.space-skeleton-text {
  height: 14px;
  width: 120px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #1a1a1a 25%,
    #2a2a2a 37%,
    #1a1a1a 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
