.action-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.emoji-container {
  position: absolute;   /* relative to FeedCard */
  /* bottom: 30px;         start above buttons */
  /* left: 50%;            center */
  width: 0;             /* container only positions emojis */
  height: 0;
  pointer-events: none;
}

.floating-emoji {
    z-index: 9999;
  position: absolute;
  bottom: 0;
  font-size: 24px;
  margin-left: -28px;
  /* animation: floatUp 1.5s ease-out forwards; */
  animation: popupSlap 0.6s ease-out forwards;
}
button.active {
  cursor: not-allowed;
  opacity: 0.7;
}

@keyframes popupSlap {
  0% {
    transform: scale(0) rotate(-20deg);
    opacity: 0;
  }
  50% {
    transform: scale(2.2) rotate(10deg);
    opacity: 1;
  }
  70% {
    transform: scale(1.9) rotate(-5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

/* Apply to element */
.popup-slap {
  animation: popupSlap 0.6s ease-out forwards;
}

/* ===============================
   COMMENTS POPUP OVERLAY
================================ */
.comments-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(2px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===============================
   COMMENTS POPUP CONTAINER
================================ */
.comments-popup {
  width: 100%;
  max-width: 1200px;
  max-height: 85vh;
  background: var(--bg-color);
  color: var(--color);
  border-radius: 14px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
  animation: popupScaleIn 0.2s ease-out;
}

/* ===============================
   POPUP HEADER
================================ */
.comments-popup-header {
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.comments-popup-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color);
}

.comments-close-btn {
  background: transparent;
  border: none;
  color: var(--color-3);
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.comments-close-btn:hover {
  color: var(--hover-color);
}

/* ===============================
   POPUP BODY
================================ */
.comments-popup-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* ===============================
   COMMENTS SCROLL AREA
================================ */
.comments-scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px;
}

.comments-scroll-area::-webkit-scrollbar {
  width: 6px;
}

.comments-scroll-area::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

/* ===============================
   COMMENT INPUT BAR
================================ */
.comments-input-bar {
  /* border-top: 1px solid var(--border-color); */
  padding: 12px 14px;
  background: none;
  border-radius: 12px;
}

.comments-input-bar form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.comments-input-bar input {
  flex: 1;
  height: 38px;
  padding: 0 12px;
  border: none;
  border-bottom: 1px solid var(--border-color);
  background: none;
  color: var(--color);
  outline: none;
  font-size: 14px;
}

.comments-input-bar input::placeholder {
  color: var(--color-3);
}

.comments-input-bar input:focus {
  border-color: var(--color-g);
}

.comments-input-bar button {
  height: 38px;
  padding: 0 16px;
  border-radius: 8px;
  border: none;
  background: var(--color-g);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.comments-input-bar button:hover {
  background: var(--color-gd);
}

.comments-input-bar button:active {
  transform: scale(0.96);
}

/* ===============================
   LOGIN HINT
================================ */
.comment-login-hint {
  font-size: 13px;
  color: var(--color-3);
  text-decoration: none;
  text-align: center;
  display:flex;
  align-Items:center;
  justify-Content:center;
}
.comment-login-hint:hover{
  color: var(--color-g);
}

/* ===============================
   DISCARD OVERLAY
================================ */
.comments-discard-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===============================
   DISCARD MODAL
================================ */
.comments-discard-modal {
  width: 100%;
  max-width: 380px;
  background: var(--bg-color);
  border-radius: 14px;
  border: 1px solid var(--border-color);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.65);
  padding: 20px;
  animation: popupScaleIn 0.18s ease-out;
}

/* ===============================
   DISCARD HEADER
================================ */
.comments-discard-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.comments-discard-icon {
  font-size: 22px;
}

.comments-discard-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color);
}

/* ===============================
   DISCARD TEXT
================================ */
.comments-discard-text {
  font-size: 14px;
  color: var(--color-2);
  margin-bottom: 18px;
  line-height: 1.5;
}

/* ===============================
   DISCARD ACTIONS
================================ */
.comments-discard-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.comments-btn-secondary {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  color: var(--color);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.comments-btn-secondary:hover {
  background: var(--color-g);
}

.comments-btn-danger {
  background: var(--color-red);
  border: none;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

.comments-btn-danger:hover {
  background: var(--color-red-hover);
}

/* ===============================
   ANIMATIONS
================================ */
@keyframes popupScaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ===============================
   MOBILE RESPONSIVE
================================ */
@media (max-width: 640px) {
  .comments-popup {
    max-height: 92vh;
    border-radius: 10px;
  }

  .comments-popup-header h3 {
    font-size: 15px;
  }

  .comments-input-bar input {
    font-size: 13px;
  }
}

/* edit comment =============================*/
.comment-item {
  /* background: rgba(255, 255, 255, 0.24); */
  border-radius: 4px;
  width: 100%;
  display: flex;
  gap: 12px;
  padding: 10px 0;
}
.comment-item:hover {
  background: var(--border-color);
}
.comment-avatar img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.comment-body {
  flex: 1;
  background: var(--bg-soft);
  padding: 8px 12px;
  border-radius: 8px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.comment-dropdown {
  position: absolute;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
/* =========================
   Comment Menu (3 dots)
========================= */
.comment-menu {
  position: relative;
  margin-left: auto;
  cursor: pointer;
}

.comment-menu i {
  padding: 6px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.comment-menu i:hover {
  background: rgba(0, 0, 0, 0.08);
}

/* Dropdown */
.comment-dropdown {
  position: absolute;
  top: 28px;
  right: 0;
  background: #ffffff;
  border-radius: 10px;
  min-width: 140px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  z-index: 50;
  animation: dropdownFade 0.15s ease;
}

.comment-dropdown button {
  width: 100%;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.comment-dropdown button:hover {
  background: #f5f5f5;
}

.comment-dropdown button:last-child {
  color: #d32f2f;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* =========================
   Edit Comment
========================= */
.comment-edit {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.comment-edit input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.comment-edit button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  cursor: pointer;
}

.comment-edit button:first-of-type {
  background: #1976d2;
  color: white;
}

.comment-edit button:last-of-type {
  background: #eeeeee;
}
/* =========================
   Confirm Delete Popup
========================= */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.confirm-modal {
  background: var(--bg-color);
  padding: 22px;
  width: 320px;
  border-radius: 14px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  animation: modalPop 0.18s ease;
}

.confirm-modal h3 {
  color: var(--color);
  margin: 0 0 8px;
}

.confirm-modal p {
  font-size: 14px;
  color: #555;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 18px;
}

.confirm-actions button {
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-cancel {
  background: var(--border-color);
  color: var(--color);
}

.btn-danger {
  background: var(--color-red);
  color: white;
}

@keyframes modalPop {
  from {
    transform: scale(0.92);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
