.Search_overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup {
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 12px;
  width: 360px;
  position: relative;
}
.h2-tittle {
  color: var(--color);
}
.form {
  display: flex;
  flex-direction: column;
}

.inputWrapper {
  position: relative;
}

.input {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  height: 40px;
  box-sizing: border-box;
  outline: none;
}

.suggestionList {
  position: absolute;
  background: var(--bg-color);
  width: 100%;
  z-index: 3000;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestionItem {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-3);
}

.suggestionItem:hover {
  background: var(--color-3);
}

.loadingItem {
  padding: 10px;
  font-style: italic;
  color: var(--color-3);
}

.buttonPrimary {
  background: var(--color-g);
  color: var(--color);
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.buttonPrimary:hover {
  background: var(--color-gd);
}

.buttonSecondary {
  background: white;
  border: 1px solid rgb(196, 196, 196);
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.buttonSecondary:hover {
  background: rgb(196, 196, 196);
}

.buttonRow {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.closeBtn {
  position: absolute;
  color: var(--color);
  top: 10px;
  right: 14px;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

.medicineType {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
