.profile-wrapper {
  position: relative;
  /* margin-left: 20px; */
}

.profile-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 8px; */
  border-radius: 50%;
  background: var(--color-3);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
}

.profile-avatar {
  transform: scale(1.2,1.2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 14px;
  font-weight: 500;
}

.profile-dropdown {
  width: 220px;
  position: absolute;
  /* right: 0; */
  top: 52px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  min-width: 180px;
  padding: 8px 0;
}

.profile-dropdown a , button {
  display: block;
  padding: 8px 14px;
  text-decoration: none;
  color: #333;
}
.profile-dropdown button {
  font-size: large;
  width: 100%;
  display: flex;
  align-items: self-start;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background: none;
}
.profile-dropdown a:hover {
  background: var(--color-g);
  color: var(--color);
}
.profile-dropdown button:hover {
  background: var(--color-g);
  color: var(--color);
}

.profile-dropdown hr {
  margin: 6px 0;
  border: none;
  border-top: 1px solid #eee;
}
.profile-link.disabled {
  color: var(--bg-color);
  margin-left: 8px;
  display: flex;
  opacity: 0.5;
  cursor: not-allowed;
}

