/* ===============================
   Pharmacist Dashboard
================================ */

.page {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  color: var(--color);
}

/* ---------- Header ---------- */

.dashboard-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: 600;
}

.role-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  background: var(--color-gd);
  color: white;
  font-weight: 600;
}

.updated-at {
  font-size: 12px;
  color: var(--color);
}

/* ---------- CSV Upload ---------- */

.csv-upload {
  margin-bottom: 20px;
}

.csv-upload label {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 6px;
  background: var(--color-3, #f3f3f3);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.csv-upload label:hover {
  background: var(--color-2, #e7e7e7);
  color: var(--bg-color);
}

/* ---------- Inventory ---------- */

.inventory-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.inventory-row input {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color, #ddd);
  background: var(--color, white);
  font-size: 13px;
}

.inventory-row input:focus {
  outline: none;
  border-color: var(--color);
}

/* ---------- Empty State ---------- */

.muted-text {
  font-size: 13px;
  color: var(--color-3);
  margin-bottom: 10px;
}

/* ---------- Actions ---------- */

.inventory-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.inventory-actions button {
  padding: 9px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.inventory-actions button:first-child {
  background: var(--bg-soft, var(--color-3));
  color: var(--color);
}

.inventory-actions button:last-child {
  background: var(--color-gd);
  color: var(--color);
}

.inventory-actions button:hover {
  transform: translateY(-1px);
  opacity: 0.95;
}

/* ---------- Responsive ---------- */

@media (max-width: 700px) {
  .inventory-row {
    grid-template-columns: 1fr;
  }

  .inventory-actions {
    flex-direction: column;
  }
}
