.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: var(--color);
}

.register-card {
  width: 420px;
  background: var(--card-bg);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.register-card h2 {
  margin-bottom: 4px;
}

.subtitle {
  color: var(--color-3);
  margin-bottom: 24px;
}

.register-card form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.register-card input,
.register-card select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--color);
  font-size: 14px;
}

.register-card button {
  margin-top: 10px;
  padding: 12px;
  background: var(--color-g);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.register-card button:hover {
  background: var(--color-gd);
}

.success {
  color: var(--color-g);
  margin-top: 12px;
}

.error {
  color: red;
  margin-top: 12px;
}
/* =============loading ================= */
.loading {
  margin-top: 15px;
  text-align: center;
  color: var(--color-3);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid var(--color);
  border-top: 4px solid var(--color-g);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
