
.create-space-container {
  background: var(--bg-color);
  border-radius: 6px;
  max-width: 640px;
  margin: 40px auto;
  padding: 20px;
  color: var(--color);
}

.Home_Link_createSpace_Page {
  background: var(--color-g);
  position: absolute;
  top: 88px;
  margin-left: 500px;
  padding: 4px;
  justify-content: flex-end;
  border-radius: 4px;
  text-decoration: none;
  color: white;
}
.create-space-container h1 {
  margin-bottom: 4px;
}

.subtitle {
  color: var(--color-3);
  margin-bottom: 20px;
  font-size: 14px;
}

.create-space-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.create-space-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
}

.create-space-form input,
.create-space-form textarea {
  margin-top: 6px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--color);
  font-size: 14px;
}

.create-space-form textarea {
  min-height: 90px;
  resize: vertical;
}

.create-space-form button {
  margin-top: 10px;
  padding: 12px;
  border-radius: 6px;
  border: none;
  background-color: var(--color-g);
  color: var(--color);
  font-size: 14px;
  cursor: pointer;
}
.create-space-form button:hover {
  background-color: var(--color-gd);
}

.create-space-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 13px;
}
