body {
    padding: none;
    color: var(--color);
}.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color-dark);
}

.login-card {
  z-index: 10;
  width: 420px;
  background: var(--bg-color);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0 8px 30px var(--card-bg);
}
.Home_link_login_Page {
  background: var(--color-g);
  padding: 4px;
  text-decoration: none;
  color: white;
  border-radius: 4px;
  position: absolute;
  margin-top: -40px;
  margin-left: 302px;
}
.login-card h2 {
  margin-bottom: 4px;
}

.subtitle {
  color: var(--color-3);
  margin-bottom: 24px;
}

.login-card form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.login-card input,
.login-card select {
  padding: 12px;
  border-radius: 6px;
  border: 1px so  d var(--color);
  font-size: 14px;
}

.login-card button {
  margin-top: 10px;
  padding: 12px;
  background: var(--color-g);
  color: var(--color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.login-card button:hover {
  background: var(--color-gd);
}

.success {
  color: var(--color-g);
  margin-top: 12px;
}

.error {
  color: red;
  margin-top: 12px;
}