/* =========================
   GLOBAL RESET / BASE
========================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  color: var(--color);
}

/* =========================
   MAP CONTAINER
========================= */
#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

/* =========================
   TOP INFO BOX
========================= */
.info-box {
  position: absolute;
  top: 10px;
  left: 48px;
  z-index: 1000;

  max-width: 340px;
  padding: 14px 16px;

  background: #ffffff;
  color: black;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);

  font-size: 14px;
  line-height: 1.4;
}

.info-box strong {
  display: block;
  font-size: 15px;
  color: black;
  margin-bottom: 4px;
}

.info-box input[type="range"] {
  width: 100%;
  margin-top: 8px;
}

/* =========================
   CATEGORY BAR (BOTTOM)
========================= */
.category-bar {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  display: flex;
  gap: 10px;
    /* color: #000; */
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.category-bar button {
  display: flex;
  align-items: center;
  gap: 6px;

  padding: 8px 14px;
  border-radius: 999px;

  border: none;
  background: #f1f5f9;
  color: #1e293b;

  font-size: 13px;
  font-weight: 500;
  cursor: pointer;

  transition: background 0.2s ease, transform 0.15s ease;
}

.category-bar button:hover:not(:disabled) {
  background: #e2e8f0;
  transform: translateY(-1px);
}

.category-bar button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.category-bar i {
  font-size: 13px;
}

/* =========================
   SEARCH AREA Mappage_overlay
========================= */
.Mappage_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1200;
  transform: translate(-50%, -50%);
  width: 300px;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: none;
  padding: 16px 20px;
  /* background: #ffffff; */
  border-radius: 12px;

  /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25); */
}

.Mappage_overlay button {
  padding: 10px 18px;
  border-radius: 8px;

  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;

  transition: transform 0.15s ease, background 0.2s ease;
}

.Mappage_overlay button:first-child {
  background: var(--color-g);
  color: #ffffff;
}

.Mappage_overlay button:first-child:hover {
  background: var(--color-gd);
  transform: translateY(-1px);
}

.Mappage_overlay button:last-child {
  background: #e5e7eb;
  color: #1f2933;
}

.Mappage_overlay button:last-child:hover {
  background: var(--color-gd);
  color: white;
  transform: translateY(-1px);
}

/* =========================
   HOME LINK
========================= */
.Home_link {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1000;

  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-g);
  background: #ffffff;

  padding: 6px 12px;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  transition: 0.25s;
}

.Home_link:hover {
  background: var(--color-gd);
  color: white;
}

/* =========================
   LEAFLET OVERRIDES
========================= */
.leaflet-popup-content-wrapper {
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.leaflet-popup-content {
  margin: 10px 12px;
  font-size: 13px;
  color: #1e293b;
}

.leaflet-control-zoom {
  border-radius: 10px;
  overflow: hidden;
}

.leaflet-control-zoom a {
  background: #ffffff;
  color: #1e293b;
  border: none;
}

.leaflet-control-zoom a:hover {
  background: #f1f5f9;
}

/* =========================
   RESPONSIVE TWEAKS
========================= */
@media (max-width: 768px) {
  .info-box {
    max-width: calc(100vw - 28px);
  }

  .category-bar {
    flex-wrap: wrap;
    gap: 8px;
  }

  .Mappage_overlay {
    flex-direction: column;
    width: calc(100vw - 40px);
  }

  .Mappage_overlay button {
    width: 100%;
  }
}
/* =========================
   CATEGORY ACTIVE STATES
========================= */
.category-bar button.active {
  color: #ffffff;
  font-weight: 600;
}

/* Hospital */
.category-bar button.active.hospital {
  background: #dc2626; /* red */
}

/* Clinic */
.category-bar button.active.clinic {
  background: #16a34a; /* green */
}

/* Pharmacy */
.category-bar button.active.pharmacy {
  background: #7c3aed; /* purple */
}

/* Icon color sync */
.category-bar button.active i {
  color: #ffffff;
}

/* Disabled always wins */
.category-bar button:disabled {
  background: #e5e7eb !important;
  color: #64748b !important;
}
/* =========================
   LOADING SPINNER
========================= */
.spinner-overlay {
  position: fixed;
   top: 0%;
  left: 0%;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(4px);
  color: white;
  padding: 20px 24px;
  /* box-shadow: 0 10px 30px rgba(0,0,0,0.25); */
  gap: 12px;
}

/* Spinner animation */
.spinner {
  width: 36px;
  height: 36px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid var(--color-g); /* primary color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

/* Loading text */
.spinner-overlay span {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}
/* =========================
   ANIMATED MARKER
========================= */
.animated-marker {
  transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease;
}

.animated-marker:hover {
  transform: scale(1.2) rotate(-45deg);
  z-index: 999 !important;
}
