body.no-scroll {
  overflow: hidden;
}
.askpost-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.askpost-modal {
  width: 600px;
  background: var(--bg-color-dark);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--color);
}

/* Header */
.askpost-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}
.askpost-tabs {

  display: flex;
}
.askpost-tabs button {
  background: none;
  border: none;
  color: var(--color-3);
  margin-right: 14px;
  cursor: pointer;
  font-size: 0.95rem;
}

.askpost-tabs .active {
  color: var(--color-g);
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: var(--color);
  cursor: pointer;
}

/* Body */
.askpost-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.askpost-body input,
.askpost-body textarea {
  width: 96%;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px;
  color: var(--color);
}

.askpost-body textarea {
  min-height: 120px;
  resize: vertical;
}

.askpost-body input:focus,
.askpost-body textarea:focus {
  outline: none;
  border-color: var(--border-color);
}

.meta-row {
  display: flex;
  gap: 16px;
  font-size: 0.85rem;
  color: var(--color-3);
}

/* Footer */
.askpost-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 12px;
  border-top: 1px solid var(--border-color);
}

.cancel-btn {
  background: none;
  border: none;
  color: var(--color);
  cursor: pointer;
}
.cancel-btn:hover {
  color: var(--color-gd);

}
/* confirm canceling */
/* Overlay */
.discard-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.15s ease-out;
}

/* Modal */
.discard-modal {
  width: 420px;
  max-width: 90%;
  background: var(--bg-color-dark);
  color: var(--color);
  border-radius: 14px;
  padding: 22px 24px;
  box-shadow:
    0 10px 40px rgba(0, 0, 0, 0.5),
    0 1px 0 rgba(255, 255, 255, 0.05) inset;
  animation: scaleIn 0.15s ease-out;
}

/* Header */
.discard-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.discard-icon {
  font-size: 22px;
}

.discard-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

/* Text */
.discard-text {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
  margin-bottom: 22px;
}

/* Actions */
.discard-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Buttons */
.btn-secondary {
  background: transparent;
  color: inherit;
  border: 1px solid var(--color-2);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s ease, border 0.15s ease;
}

.btn-secondary:hover {
  background: var(--color-gd);
  border: 1px solid var(--bg-color);
}

.btn-danger {
  background: var(--color-red);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.15s ease;
}

.btn-danger:hover {
  background: var(--color-red-hover);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* confirm canceling */
.askpost-submit-btn {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  color: var(--color);
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.askpost-submit-btn:hover {
  background: var(--color-gd);
  color: var(--color);
}
