/* src/index.css */
html, body, #root {
  height: 100vh;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color-dark);
}
/* style.css */

/* Default = Dark Mode */
:root {
  --bg-color-dark: #0f0f0f;
  --bg-color: #202020;
  --card-bg:rgba(255, 255, 255, 0.06);
  --border-color: #383838;
  --color: #ffffff;
  --color-2: #cccccc;
  --color-3: #818181;
  --color-g: #25eb60;
  --color-gd: #07c740;
  --hover-color: white;
  --color-red: #e5484d;
  --color-red-hover: #d13b40;
}

/* Light Mode overrides */
[data-theme="light"] {
  --bg-color-dark: #f5f5f5;   /* opposite of #0f0f0f */
  --bg-color: #ffffff;     /* unchanged */
  --card-bg: rgba(255, 255, 255, 0.06);        /* opposite of #1e1e1e */
  --border-color: #d0d0d0;       /* opposite of #202020 */
  --color: #121212;          /* opposite of white */
  --color-2: #333333;        /* opposite of #cccccc */
  --color-3: #818181;        /* neutral stays same */
  --color-g: #25eb60;        /* unchanged */
  --color-gd: #07c740;     /* opposite of #383838 */
  --hover-color: #000000;
  --color-red: #e5484d;
  --color-red-hover: #cc282e;
  
  
  .theme-switch { 
    background: var(--color-3);

    .switch {
      transform: translateX(28px);
      background: var(--bg-color);
    }
  }
}

@media (prefers-color-scheme: light) {
  html:not([data-theme]) {
    --bg-color: #ffffff;
    --color: #121212;
  }
}







/* ------------------------------------ MAppage css ---------------------------------- */
.radius-control {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  font-weight: bold;
}
.leaflet-container {
  width: 100%;
  height: 100%;
}
